<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LCA Login</title>
    <link rel="stylesheet" href="../static/login.css">
</head>
<body>
    <div class="form-container">
        <div class="items-container" id="itemsContainer"></div>
        <form id="loginForm">
            <h2>Login</h2>
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Enter your email address" >
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Create a secure password" >
            </div>
            <button type="submit">Login</button>
        </form>
    </div>
    <script src="../static/js/login.js"></script>
</body>
</html>