<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LCA Signup</title>
    <link rel="stylesheet" href="../static/signup.css">
</head>
<body>
    <div class="form-container">
        <div class="items-container" id="itemsContainer"></div>
        <form id="signupForm">
            <h2>Signup</h2>
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" placeholder="Enter your username" >
            </div>
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Enter your email address" >
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Create a secure password" >
            </div>
            <button type="submit">Create Account</button>
            <p>Already have an account? <a href="{{ url_for('login.login_page') }}">Login</a></p>

        </form>
    </div>
    <script src="../static/js/signup.js"></script>
</body>
</html>